Rebellic/LogInd.xaml

<Page
    x:Class="Rebellic.LogInd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebellic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Wood-Wallpaper.jpg"/>
        </Grid.Background>
        <Rectangle Width="1920" Height="1080" Fill="#00000000"/>

        <Rectangle Name="btnShowPaneBack" Width="36" Height="30" Margin="35,39,0,0" Tapped="BtnShowPane_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#33000000" Visibility="Collapsed"/>
        <TextBlock Name="btnShowPane" FontSize="26" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" Margin="40,40,0,0" Tapped="BtnShowPane_OnClick" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="BtnShowPane_OnPointerEntered" PointerExited="BtnShowPane_OnPointerExited"></TextBlock>
        <Popup Name="MenuPopup" IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"></PaneThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel x:Name="MainMenu" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="1080" Width="260" Margin="0,0,0,0" Background="White" >
                <TextBlock Name="btnClosePane" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" Margin="0,40,20,0" Tapped="BtnShowPane_OnClick" Foreground="#FF9B0000" VerticalAlignment="Top" HorizontalAlignment="Right" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"></TextBlock>
                <Grid Margin="0,0,0,0">
                    <Rectangle Name="hoverEffect1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="259" Fill="#0C000000" Margin="0,70,0,0" Visibility="Collapsed"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                        <TextBlock Name="NavMainPage" AccessKey="0" Text="BOOK EN TID" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                        <TextBlock Name="NavLogInd" FontWeight="SemiBold" AccessKey="1" Text="LOG IND/OPRET BRUGER" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                        <TextBlock Name="NavKontakt" AccessKey="2" Text="KONTAKT" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                    </StackPanel>
                    <Grid x:Name="GridCursor1" Width="5" Height="50" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,70,0,0"></Grid>
                </Grid>
            </StackPanel>
        </Popup>
        <!--<SplitView Name="SplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="00" OpenPaneLength="260" FontFamily="Segoe UI">
            <SplitView.Pane>
                
            </SplitView.Pane>
        </SplitView>-->
        <Grid Name="LogIndGrid" Visibility="Visible" Width="450" Height="270" Background="#D8FFFFFF" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" Background="White" Padding="9 0">
                <TextBlock Text="LOG IND" Width="310" HorizontalAlignment="Center" Padding="120,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" Foreground="#FF333333" TextAlignment="Center" FontFamily="Segoe UI"></TextBlock>
                <TextBlock Name="OpretBruger" Text="OPRET BRUGER" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="DodgerBlue" TextAlignment="Center" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit" Tapped="OpretBrugerLogInd_Tapped"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,60,0,0" Padding="0 40">
                <TextBox Name="logIndTbEmail" Width="350" PlaceholderText="Email" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF"></TextBox>
                <PasswordBox Name="logIndTbPassword" Width="350" Margin="0,12,0,0" PlaceholderText="Password" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF"></PasswordBox>
            </StackPanel>
            <Rectangle Name="LogIndBtnBack" Width="350" Height="35" Margin="0,135,0,0" Fill="#CC448AFF" PointerEntered="LogIndBtn_PointerEntered" PointerExited="LogIndBtn_PointerExited"/>
            <TextBlock Name="LogIndBtnText" Width="350" Height="20" Margin="0,132,0,0" Text="Log ind" Foreground="#E5FFFFFF" FontWeight="SemiBold" TextAlignment="Center" PointerEntered="LogIndBtn_PointerEntered" PointerExited="LogIndBtn_PointerExited"/>
            <Rectangle HorizontalAlignment="Center" Width="450" Height="1" Margin="0,0,0,149" Fill="#2F000000"></Rectangle>
        </Grid>
        <Grid Name="OpretBrugerGrid" Visibility="Collapsed" Width="450" Height="375" Background="#D8FFFFFF" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60" Background="White" Padding="9 0">
                <TextBlock Text="OPRET BRUGER" Width="365" HorizontalAlignment="Center" Padding="120,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" Foreground="#FF333333" TextAlignment="Center" FontFamily="Segoe UI"></TextBlock>
                <TextBlock Name="LogIndd" Text="LOG IND" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Foreground="DodgerBlue" TextAlignment="Center" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit" Tapped="OpretBrugerLogInd_Tapped"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,60,0,0" Padding="0 30">
                <TextBox Width="350"  PlaceholderText="Navn" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF"></TextBox>
                <TextBox Width="350" Margin="0,12,0,0" PlaceholderText="Email" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF"></TextBox>
                <TextBox Width="350" Margin="0,12,0,0" PlaceholderText="Tlf" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF"></TextBox>
                <DatePicker Width="350" HorizontalAlignment="Center" Margin="0,12,0,0" Background="White" BorderBrush="White"></DatePicker>
                <PasswordBox Width="350" Margin="0,12,0,0" PlaceholderText="Password" Background="#CCFFFFFF" BorderBrush="#CCFFFFFF"></PasswordBox>
            </StackPanel>
            <Rectangle Name="OpretBrugerBtnBack" Width="350" Height="35" Margin="0,287,0,0" Fill="#CC448AFF" PointerEntered="LogIndBtn_PointerEntered" PointerExited="LogIndBtn_PointerExited"/>
            <TextBlock Name="OpretBrugerBtnText" Width="350" Height="20" Margin="0,284,0,0" Text="Opret Bruger" Foreground="#E5FFFFFF" FontWeight="SemiBold" TextAlignment="Center" PointerEntered="LogIndBtn_PointerEntered" PointerExited="LogIndBtn_PointerExited"/>
            <Rectangle HorizontalAlignment="Center" Width="450" Height="1" Margin="0,0,0,254" Fill="#2F000000"></Rectangle>
        </Grid>
        <Rectangle Name="InfoPopupBackground" Height="40" Width="228" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#99FFFFFF" Margin="0,0,40,40" PointerEntered="InfoPointerEnter" PointerExited="InfoPointerExit"/>
        <TextBlock Text="INFORMATION OM OS" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,40" Height="40" Width="228" Padding="0,9,0,9" TextAlignment="Center" Foreground="Black" PointerEntered="InfoPointerEnter" PointerExited="InfoPointerExit" Tapped="InfoPopup_Tapped"></TextBlock>
        <Popup Name="InfoPopup" IsOpen="False" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,268,645">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"></PaneThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20" Width="228" Height="560" Background="#E5FFFFFF" Padding="12 12" FontFamily="Segoe UI">
                <StackPanel>
                    <TextBlock Text="ÅBNINSTIDER" FontWeight="SemiBold" Margin="0,0,0,9" FontSize="18"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Mandag" Width="80"></TextBlock>
                        <TextBlock Text="Lukket"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Tirsdag" Width="80"></TextBlock>
                        <TextBlock Text="16:00 - 20:00"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Onsdag" Width="80"></TextBlock>
                        <TextBlock Text="17:30 - 20.00"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Torsdag" Width="80"></TextBlock>
                        <TextBlock Text="17.00 - 20:00"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Fredag" Width="80"></TextBlock>
                        <TextBlock Text="Lukket"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Lørdag" Width="80"></TextBlock>
                        <TextBlock Text="Lukket"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Søndag" Width="80"></TextBlock>
                        <TextBlock Text="Lukket"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="ALDERSGRÆNSE" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="En person under 15 år skal være i følgeskab med forældre eller værge for at blive piercet"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="En person der er 15 år eller ældre kan egenhændigt blive piercet, undtagen intim-piercinger"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="En person over 18 år kan egenhændigt få lavet alle piercinger"></TextBlock>
                    <TextBlock Text="MATERIALER" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Vi udføre piercinger med disse smykke materialer"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Titanium - 6Al-4V-Eli F-136"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Niobium"></TextBlock>
                    <TextBlock Text="PRISER" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Bemærk:"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Alle priser excl. smykke (med mindre andet er beskrevet)"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="priser på smykker starter fra 100,- kr"></TextBlock>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="**Det er ikke muligt at benytte eget smykkestart."></TextBlock>
                    <TextBlock Text="REBELLIC" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18" FontFamily="Segoe UI"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC06;" Margin="0,2,3,0"></TextBlock>
                        <StackPanel>
                            <TextBlock Text="Snogebækvej 59"></TextBlock>
                            <TextBlock Text="4600 Ølby, Køge"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" Margin="0,4,3,0"></TextBlock>
                        <StackPanel>
                            <TextBlock Text="contact@rebellic.me"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,3,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE717;" Margin="0,3,3,0"></TextBlock>
                        <StackPanel>
                            <TextBlock Text="12345678"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,40,0" PointerEntered="ProfileOpener_OnPointerEntered" PointerExited="ProfileOpener_OnPointerExited">
            <Grid x:Name="profileOpenImg" HorizontalAlignment="Right" Height="59" VerticalAlignment="Top" Width="59" Margin="0,00,00,0" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/defaultPic.jpg"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="profileOpen" HorizontalAlignment="Right" Height="59" VerticalAlignment="Top" Width="169" Margin="0,0,59,0"  Tapped="ProfileOpen_OnTapped" Background="#EDFFFFFF" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ProfileArrowDown" FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" FontWeight="SemiBold" Foreground="#FF333333" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
                <TextBlock Name="ProfileArrowUp" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE70E;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" FontWeight="SemiBold" Foreground="#FF333333" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
                <TextBlock Text="Rasmus Dolmer" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="SemiBold" Foreground="#FF333333" Width="120" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
            </StackPanel>
        </Grid>
        <Popup Name="myPopup" IsOpen="False" Width="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,104,268,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"></PaneThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="228" Background="#FEFFFFFF" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit">
                <StackPanel Orientation="Horizontal" Padding="10 10">
                    <TextBlock Margin="0,2,5,0" x:Name="setting1Ikon" AccessKey="0" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" Foreground="#FF333333" TextAlignment="Left"/>
                    <TextBlock x:Name="setting1" AccessKey="0" Text="Gå til profil" Foreground="#FF333333" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="10 12">
                    <TextBlock Margin="0,2,5,0" x:Name="setting2Ikon" AccessKey="0" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Foreground="#FF333333" TextAlignment="Left"/>
                    <TextBlock x:Name="setting2" AccessKey="0" Text="Se bookinger" Foreground="#FF333333" TextAlignment="Left"/>
                </StackPanel>
                <Rectangle Height="2" Fill="#19000000"/>
                <StackPanel Orientation="Horizontal" Padding="10,12,10,10">
                    <TextBlock Margin="0,2,5,0" x:Name="setting3Ikon" AccessKey="0" FontFamily="Segoe MDL2 Assets" Text="&#xE8A7;" Foreground="#FF333333" TextAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="setting3" AccessKey="0" Text="Log ud" Foreground="#FF333333" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
